{
  "Impulse": {
    "DefaultProject": "test-project"
  },
  "Database":  {
    "PsqlConnectionString": "Host=localhost;Database=webZone;Username=michiel;Password="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
