{
  "Impulse": {
    "DefaultProject": "test-project"
  },
  "Database": {
    //"PsqlConnectionString": "Host=localhost;Database=webZone;Username=michiel;Password="
    "PsqlConnectionString": "Host=146.185.158.204;Database=webZone;Username=postgres;Password=furioso"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
